src/main/xsd/internal.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="http://difi.no/xsd/vefa/validator/1.0/internal" xmlns="http://difi.no/xsd/vefa/validator/1.0/internal">

    <xs:element name="Identification" type="IdentificationType"/>
    <xs:complexType name="IdentificationType">
        <xs:sequence>
            <xs:element name="Id" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="Property" type="PropertyType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="Children" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:any maxOccurs="unbounded" processContents="lax"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="Converted" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:any processContents="lax"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="type" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="PropertyType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="key" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

</xs:schema>